<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|center|left"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center|left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:text="@string/start_button" />

        <Button
            android:id="@+id/pause_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:text="@string/pause_button" />

        <Button
            android:id="@+id/resume_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:text="@string/resume_button" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:text="@string/reset_button" />

        <TextView
            android:id="@+id/high_score"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:text="@string/high_score" />
        
        <TextView
            android:id="@+id/player_score"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:text="@string/player_score" 
            />
    </LinearLayout>

    <com.example.tetris.TetrisTileView
        android:id="@+id/tetris_tile_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1000"
        android:gravity="top"
        android:orientation="horizontal" />

</LinearLayout>